<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a94-hi-fYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="qR9-1N-ooh">
            <objects>
                <tableViewController id="dSx-Zd-K3T" userLabel="Restaurant View Controller" customClass="RestaurantTableViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="yti-Yb-rBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="350" id="9nx-gx-f7p" customClass="RestaurantTableViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nx-gx-f7p" id="vf1-5X-YUP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-q7-I02">
                                            <rect key="frame" x="8" y="44" width="584" height="298"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38e-HZ-Ax2">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="aAf-bj-kEH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="leading" secondItem="SZh-q7-I02" secondAttribute="leading" id="1cA-JM-bI1"/>
                                        <constraint firstItem="SZh-q7-I02" firstAttribute="top" secondItem="38e-HZ-Ax2" secondAttribute="bottom" constant="8" symbolic="YES" id="4Us-jC-OEL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SZh-q7-I02" secondAttribute="bottom" constant="-0.5" id="Ggi-rK-oBR"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="leading" secondItem="vf1-5X-YUP" secondAttribute="leadingMargin" id="HNm-Q7-Uhg"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="trailing" secondItem="SZh-q7-I02" secondAttribute="trailing" id="SeH-Fz-5NI"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="top" secondItem="vf1-5X-YUP" secondAttribute="topMargin" id="clC-kS-l9e"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="trailing" secondItem="vf1-5X-YUP" secondAttribute="trailingMargin" id="pnw-kZ-3Hf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantImageView" destination="SZh-q7-I02" id="swq-y1-gc3"/>
                                    <outlet property="restaurantNameLabel" destination="38e-HZ-Ax2" id="ebL-mB-04T"/>
                                    <segue destination="JXV-w0-4n5" kind="show" identifier="ShowMenu" id="YUf-4M-IWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSx-Zd-K3T" id="HL3-B6-zTK"/>
                            <outlet property="delegate" destination="dSx-Zd-K3T" id="kDq-VS-2P8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GYY-3V-IQ9"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="yti-Yb-rBu" id="t8R-5b-eM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaI-cB-Pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-495"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Aab-L5-aTG">
            <objects>
                <tableViewController id="JXV-w0-4n5" userLabel="Menu View Controller" customClass="MenuTableViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmC-xp-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="EHE-FI-B7y" customClass="MenuTableViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHE-FI-B7y" id="qvA-4J-s0y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-5W-af5">
                                            <rect key="frame" x="8" y="11" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productNameLabel" destination="HOT-5W-af5" id="0Ol-6b-uj6"/>
                                    <segue destination="1Ly-tT-UeV" kind="show" identifier="ShowProduct" id="1MD-Br-qt6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXV-w0-4n5" id="cL1-cA-mjm"/>
                            <outlet property="delegate" destination="JXV-w0-4n5" id="Xhu-9B-A48"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTableView" destination="WmC-xp-Szc" id="6Nw-py-sCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-5Y-TQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-495"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="Ird-CX-q9t">
            <objects>
                <viewController id="1Ly-tT-UeV" userLabel="Menu Item View Controller" customClass="MenuItemViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM6-RZ-UOi"/>
                        <viewControllerLayoutGuide type="bottom" id="V1O-d3-xfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHw-S6-dID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-Cf-I7S">
                                <rect key="frame" x="7" y="99" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-B2-lkb">
                                <rect key="frame" x="7" y="160" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-7i-bYQ">
                                <rect key="frame" x="129" y="98" width="451" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-eY-PvD">
                                <rect key="frame" x="129" y="160" width="407" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="allergensLabel" destination="XLo-7i-bYQ" id="8IM-kE-oBT"/>
                        <outlet property="ingredientsTextView" destination="Cf8-eY-PvD" id="Dyi-PW-QwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXr-G9-ueM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tv3-fz-lPf">
            <objects>
                <navigationController id="a94-hi-fYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGt-Ti-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.017001612557600382" green="0.35911458333333335" blue="0.051657691386990397" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dSx-Zd-K3T" kind="relationship" relationship="rootViewController" id="IOq-Xs-QGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-vV-4rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-495"/>
        </scene>
    </scenes>
</document>
