<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a94-hi-fYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="qR9-1N-ooh">
            <objects>
                <tableViewController id="dSx-Zd-K3T" userLabel="Restaurant View Controller" customClass="RestaurantTableViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yti-Yb-rBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="9nx-gx-f7p" customClass="RestaurantTableViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nx-gx-f7p" id="vf1-5X-YUP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38e-HZ-Ax2">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="leading" secondItem="vf1-5X-YUP" secondAttribute="leadingMargin" id="98n-Id-2gm"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="top" secondItem="vf1-5X-YUP" secondAttribute="topMargin" id="Bsr-D8-Vo3"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="centerY" secondItem="vf1-5X-YUP" secondAttribute="centerY" id="W9f-9Z-Wbv"/>
                                        <constraint firstItem="38e-HZ-Ax2" firstAttribute="trailing" secondItem="vf1-5X-YUP" secondAttribute="trailingMargin" id="qwk-yr-tGs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantNameLabel" destination="38e-HZ-Ax2" id="ebL-mB-04T"/>
                                    <segue destination="JXV-w0-4n5" kind="show" identifier="ShowMenu" id="YUf-4M-IWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSx-Zd-K3T" id="HL3-B6-zTK"/>
                            <outlet property="delegate" destination="dSx-Zd-K3T" id="kDq-VS-2P8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GYY-3V-IQ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaI-cB-Pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-495"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Aab-L5-aTG">
            <objects>
                <tableViewController id="JXV-w0-4n5" userLabel="Menu View Controller" customClass="MenuTableViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmC-xp-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="EHE-FI-B7y" customClass="MenuTableViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHE-FI-B7y" id="qvA-4J-s0y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Ly-tT-UeV" kind="show" id="1MD-Br-qt6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXV-w0-4n5" id="cL1-cA-mjm"/>
                            <outlet property="delegate" destination="JXV-w0-4n5" id="Xhu-9B-A48"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-5Y-TQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-495"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="Ird-CX-q9t">
            <objects>
                <viewController id="1Ly-tT-UeV" userLabel="Menu Item View Controller" customClass="MenuItemViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM6-RZ-UOi"/>
                        <viewControllerLayoutGuide type="bottom" id="V1O-d3-xfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHw-S6-dID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXr-G9-ueM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tv3-fz-lPf">
            <objects>
                <navigationController id="a94-hi-fYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGt-Ti-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSx-Zd-K3T" kind="relationship" relationship="rootViewController" id="IOq-Xs-QGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-vV-4rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-495"/>
        </scene>
    </scenes>
</document>
