<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a94-hi-fYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Mde-Ph-Eca">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="z61-V5-5Kz" customClass="SettingsTableViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAl-nl-4eN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Setting" id="wx1-s3-T6C" customClass="SettingTableViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx1-s3-T6C" id="XeN-Em-33m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-NB-X3k">
                                            <rect key="frame" x="533" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="settingSwitched:" destination="wx1-s3-T6C" eventType="valueChanged" id="rxT-kG-Izt"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-4R-c4c">
                                            <rect key="frame" x="18" y="3" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="O12-xH-3rb"/>
                                                <constraint firstAttribute="width" constant="37" id="gJJ-aj-s6r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-18-VlK">
                                            <rect key="frame" x="63" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jAf-NB-X3k" secondAttribute="trailing" constant="10" id="2p6-6r-TSX"/>
                                        <constraint firstItem="oUY-4R-c4c" firstAttribute="leading" secondItem="XeN-Em-33m" secondAttribute="leadingMargin" constant="10" id="9wA-9e-yng"/>
                                        <constraint firstItem="heh-18-VlK" firstAttribute="centerY" secondItem="XeN-Em-33m" secondAttribute="centerY" id="Jvf-f2-Tdn"/>
                                        <constraint firstItem="oUY-4R-c4c" firstAttribute="centerY" secondItem="XeN-Em-33m" secondAttribute="centerY" id="Wa6-6g-YsE"/>
                                        <constraint firstItem="jAf-NB-X3k" firstAttribute="centerY" secondItem="XeN-Em-33m" secondAttribute="centerY" id="ZBA-Yd-Y7O"/>
                                        <constraint firstItem="heh-18-VlK" firstAttribute="leading" secondItem="oUY-4R-c4c" secondAttribute="trailing" constant="8" id="rnr-tU-vru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="oUY-4R-c4c" id="aJJ-og-I1V"/>
                                    <outlet property="seetingNameLabel" destination="heh-18-VlK" id="RoQ-bx-0fe"/>
                                    <outlet property="settingSwitch" destination="jAf-NB-X3k" id="uR0-IN-cQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z61-V5-5Kz" id="UqH-Hp-VI0"/>
                            <outlet property="delegate" destination="z61-V5-5Kz" id="VmC-Rc-prr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hkw-dW-bc2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pob-d8-2Xv"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="CAl-nl-4eN" id="a02-an-m8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQC-zp-bPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-1205"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="MIc-e2-HEw">
            <objects>
                <collectionViewController id="VOq-fn-fGt" customClass="RestaurantCollectionViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="v2t-t4-yCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Twq-GC-BBb">
                            <size key="itemSize" width="180" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" id="OoE-Ds-wkb">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="Dn8-5y-GRV" customClass="RestaurantCollectionViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-X9-7Ls">
                                            <rect key="frame" x="8" y="8" width="164" height="158"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-mV-aTH">
                                            <rect key="frame" x="8" y="171" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1871898786" green="0.18710062490000001" blue="0.1878004808" alpha="0.6987877155551725" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="restaurantImageView" destination="AhX-X9-7Ls" id="olJ-5x-dur"/>
                                    <outlet property="restaurantNameLabel" destination="5lJ-mV-aTH" id="XUo-QA-7Vi"/>
                                    <segue destination="JXV-w0-4n5" kind="show" identifier="ShowMenu" id="wd4-hm-67t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VOq-fn-fGt" id="vaE-XO-gA4"/>
                            <outlet property="delegate" destination="VOq-fn-fGt" id="a5y-7n-eBl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Restaurants" id="fGQ-eX-eta">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ZCU-IC-Gyo">
                            <connections>
                                <segue destination="z61-V5-5Kz" kind="show" id="KFK-n7-OeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantCollectionView" destination="v2t-t4-yCi" id="8hb-RC-JgD"/>
                        <outlet property="settingsButton" destination="ZCU-IC-Gyo" id="1Tt-aH-rud"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-L0-7e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-495"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Aab-L5-aTG">
            <objects>
                <tableViewController id="JXV-w0-4n5" userLabel="Menu View Controller" customClass="MenuTableViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmC-xp-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" id="EHE-FI-B7y" customClass="MenuTableViewCell" customModule="Menu_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHE-FI-B7y" id="qvA-4J-s0y">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-5W-af5">
                                            <rect key="frame" x="8" y="11" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6967133620689655" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="productNameLabel" destination="HOT-5W-af5" id="0Ol-6b-uj6"/>
                                    <segue destination="1Ly-tT-UeV" kind="show" identifier="ShowProduct" id="1MD-Br-qt6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXV-w0-4n5" id="cL1-cA-mjm"/>
                            <outlet property="delegate" destination="JXV-w0-4n5" id="Xhu-9B-A48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPV-3Q-cAJ">
                        <barButtonItem key="rightBarButtonItem" title="Filter!" id="e2s-co-KpO">
                            <connections>
                                <action selector="filterButtonTapped:" destination="JXV-w0-4n5" id="gHb-bV-pFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="e2s-co-KpO" id="n7x-X0-TMQ"/>
                        <outlet property="menuTableView" destination="WmC-xp-Szc" id="6Nw-py-sCO"/>
                        <segue destination="z61-V5-5Kz" kind="show" identifier="ShowSettings" id="vt1-S3-Qmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-5Y-TQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-495"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="Ird-CX-q9t">
            <objects>
                <viewController id="1Ly-tT-UeV" userLabel="Menu Item View Controller" customClass="MenuItemViewController" customModule="Menu_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM6-RZ-UOi"/>
                        <viewControllerLayoutGuide type="bottom" id="V1O-d3-xfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHw-S6-dID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-hY-VzA">
                                <rect key="frame" x="10" y="84" width="580" height="496"/>
                                <color key="backgroundColor" red="0.1871898786" green="0.18710062490000001" blue="0.1878004808" alpha="0.69878771559999997" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-B2-lkb">
                                <rect key="frame" x="30" y="94" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-eY-PvD">
                                <rect key="frame" x="40" y="125" width="520" height="365"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergens:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-Cf-I7S">
                                <rect key="frame" x="40" y="509" width="520" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n3b-9x-EII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-7i-bYQ">
                                <rect key="frame" x="20" y="540" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-Jh-WRX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aMy-B2-lkb" secondAttribute="trailing" constant="10" id="06C-HW-rrx"/>
                            <constraint firstItem="V1O-d3-xfH" firstAttribute="top" secondItem="Cf8-eY-PvD" secondAttribute="bottom" constant="110" id="097-IS-YAd"/>
                            <constraint firstAttribute="trailing" secondItem="d2U-Jh-WRX" secondAttribute="trailing" id="1T1-sQ-9dc"/>
                            <constraint firstItem="XLo-7i-bYQ" firstAttribute="leading" secondItem="XHw-S6-dID" secondAttribute="leading" constant="20" id="4PY-Ko-KrL"/>
                            <constraint firstItem="V1O-d3-xfH" firstAttribute="top" secondItem="zFD-Cf-I7S" secondAttribute="bottom" constant="70" id="4ec-s0-wWi"/>
                            <constraint firstItem="V1O-d3-xfH" firstAttribute="top" secondItem="4CF-hY-VzA" secondAttribute="bottom" constant="20" id="Bzz-tv-TuM"/>
                            <constraint firstAttribute="trailing" secondItem="XLo-7i-bYQ" secondAttribute="trailing" constant="20" id="IVG-5Q-CXh"/>
                            <constraint firstItem="Cf8-eY-PvD" firstAttribute="top" secondItem="aMy-B2-lkb" secondAttribute="bottom" constant="10" id="IVk-x2-j75"/>
                            <constraint firstAttribute="trailing" secondItem="Cf8-eY-PvD" secondAttribute="trailing" constant="40" id="NMw-2g-6qZ"/>
                            <constraint firstItem="V1O-d3-xfH" firstAttribute="top" secondItem="d2U-Jh-WRX" secondAttribute="bottom" id="PmH-Z1-eVW"/>
                            <constraint firstItem="d2U-Jh-WRX" firstAttribute="top" secondItem="aMy-B2-lkb" secondAttribute="bottom" id="Qm4-jC-L6e"/>
                            <constraint firstItem="4CF-hY-VzA" firstAttribute="leading" secondItem="XHw-S6-dID" secondAttribute="leading" constant="10" id="RRD-ke-IGO"/>
                            <constraint firstItem="zFD-Cf-I7S" firstAttribute="leading" secondItem="XHw-S6-dID" secondAttribute="leadingMargin" constant="20" id="SsC-jD-qgL"/>
                            <constraint firstItem="XLo-7i-bYQ" firstAttribute="top" secondItem="zFD-Cf-I7S" secondAttribute="bottom" constant="10" id="UmD-iH-Qny"/>
                            <constraint firstItem="d2U-Jh-WRX" firstAttribute="top" secondItem="uM6-RZ-UOi" secondAttribute="bottom" id="Yzw-x1-C2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFD-Cf-I7S" secondAttribute="trailing" constant="20" id="fST-Aw-4cP"/>
                            <constraint firstItem="4CF-hY-VzA" firstAttribute="top" secondItem="uM6-RZ-UOi" secondAttribute="bottom" constant="20" id="gRA-cb-cdC"/>
                            <constraint firstItem="d2U-Jh-WRX" firstAttribute="leading" secondItem="XHw-S6-dID" secondAttribute="leading" id="k7P-50-uKp"/>
                            <constraint firstItem="aMy-B2-lkb" firstAttribute="leading" secondItem="XHw-S6-dID" secondAttribute="leadingMargin" constant="10" id="n98-QI-n9b"/>
                            <constraint firstItem="Cf8-eY-PvD" firstAttribute="leading" secondItem="XHw-S6-dID" secondAttribute="leading" constant="40" id="rpy-6a-tL6"/>
                            <constraint firstItem="XLo-7i-bYQ" firstAttribute="centerY" secondItem="4CF-hY-VzA" secondAttribute="centerY" id="s9U-Gv-267"/>
                            <constraint firstItem="aMy-B2-lkb" firstAttribute="trailing" secondItem="XHw-S6-dID" secondAttribute="trailingMargin" constant="10" id="wT2-u5-FnO"/>
                            <constraint firstAttribute="trailing" secondItem="4CF-hY-VzA" secondAttribute="trailing" constant="10" id="wpb-9V-fcX"/>
                            <constraint firstItem="aMy-B2-lkb" firstAttribute="top" secondItem="uM6-RZ-UOi" secondAttribute="bottom" constant="30" id="yka-OR-deh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qm4-jC-L6e"/>
                                <exclude reference="wT2-u5-FnO"/>
                                <exclude reference="s9U-Gv-267"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allergensLabel" destination="XLo-7i-bYQ" id="8IM-kE-oBT"/>
                        <outlet property="bgImageView" destination="d2U-Jh-WRX" id="3vK-dz-htO"/>
                        <outlet property="bgView" destination="4CF-hY-VzA" id="Cgd-1a-Sw4"/>
                        <outlet property="ingredientsTextView" destination="Cf8-eY-PvD" id="Dyi-PW-QwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXr-G9-ueM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tv3-fz-lPf">
            <objects>
                <navigationController id="a94-hi-fYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGt-Ti-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VOq-fn-fGt" kind="relationship" relationship="rootViewController" id="jeY-GT-Pip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-vV-4rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="960" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vt1-S3-Qmb"/>
    </inferredMetricsTieBreakers>
</document>
